//Add two Numbers
public class Solutiom{
	public ListNode addLists(ListNode l1,ListNode l2){
		ListNode dummy = new ListNode(0);
		ListNode tail = dummy;
		int carry = 0;
		int digit = 0;
		while(l1 != null && l2 != null){
			digit = (l1.val+l2.val+carry)%10;
			carry = (l1.val+l2.val+carry)/10;
			dummy.next = new ListNode(digit);
			dummy = dummy.next;
			l1 = l1.next;
			l2 = l2.next;
		}
		while(l1!=null){
			digit = (l1.val+carry)%10;
			carry = (l1.val+carry)/10;
			dummy.next = new ListNode(digit);
			dummy = dummy.next;
			l1 = l1.next; 
		}
		while(l2!=null){
			digit = (l2.val+carry)%10;
			carry = (l2.val+carry)/10;
			dummy.next = new ListNode(digit);
			dummy = dummy.next;
			l2 = l2.next; 
		}
		while(carry!=0){
			digit = carry % 10;
			carry = carry / 10;
			dummy.next = new ListNode(digit);
			dummy = dummy.next;
		}
			return tail.next;
	}
}